roman : RomanNumeral.o RomanNumeralTests.o
	g++ RomanNumeral.o RomanNumeralTests.o -o roman
RomanNumeral.o : RomanNumeral.cpp RomanNumeral.h
	g++ -c RomanNumeral.cpp
RomanNumeralTests.o : RomanNumeralTests.cpp
	g++ -c RomanNumeralTests.cpp
clean :
	rm roman *.o
